body{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    font-size: 1.2em;
    font-style: arial;
    color: beige;
}
a{
    text-align: none;
    text-decoration: none;
}

.container {
    background-size: contain;  
    border: 3px solid rgb(238, 231, 237);
    padding: 0.5px;
    display: grid;
    gap: 0.5px;
    grid-template-columns: 200px auto auto auto;
    grid-auto-rows: 100px 200px 150px 100px 100px;
    grid-template-areas: 
        "h h h h"
        "s c c c"
        "s c c c"
        "s c c c"
        "f f f f"
     ;
}

.container div {
    padding: 0.5px;
    border: 1px solid rgb(241, 238, 238);
}

.header {
    grid-area: h;
    background: url(estrela70.jpg);
    background-size: cover;
    text-justify: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;           
} 
.imag{
 height: 50px;
 gap: 20px;
}
.bts{
    color: black;
    font-size: 60px;
    margin-top: 15px;
    margin-left: 100px;
}

.sidebar {
    grid-area: s;
    background: url(estrela70.jpg);
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.menu{
    padding: 30px;
}

.contest {
    grid-area: c;
    background: url(bts1.webp);
    background-size: cover;
}

.footer {
    grid-area: f;
    list-style: none;
    display: flex;
    background: url(estrela70.jpg);
    background-size: cover;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}
.footer1 {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.5px;
    gap: 70px;
}
.membros{
    display:flex ;
    align-items: center;
    font-size: 50px;
    margin-bottom: 20px;
    list-style: none;
}
.membros1{
    font-size: 20px;
    gap: 20px;
    list-style: none;
    display: flex;
    padding: 10px;
}
